#resistant to GPU/ASIC attacks, TMTO attacks and side channel attacks
# but may require a lot of resources.OWASP recommends using it with
# minimum configuration of 15 MiB of memory, an iteration count of 2,
# and 1 degree of parallelism

hash.argon2.memory=12
hash.argon2.iterations=20
hash.argon2.length=32
hash.argon2.parallelism=2
hash.argon2.type=id
hash.argon2.version=19